# This Dockerfile will create a production version of the FastAPI app (i.e. backend code).
# The final version will be a web server inside the container's `/app` directory that responds to API requests.

# This base image is used for data science applications. If you are not creating a data science application, then you can use something like the "python:3.10-buster" image instead.
# FROM continuumio/anaconda3:2021.05
FROM python:3.11

# Update the package lists for upgrades for packages that need upgrading, as well as new packages that have just come to the repositories
RUN apt-get update && \
    # Install the python3-dev package
    apt-get install -y python3-dev && \
    # Fix broken dependencies
    apt-get install -f -y

# Create the following directory in the container and make it the container's current working directory.
WORKDIR /app

# Copy the files from this project's server directory into the container's current working directory.
COPY ./server .

# Install Python dependencies.
# What is pip's `--no-cache-dir` good for?: https://stackoverflow.com/questions/45594707/what-is-pips-no-cache-dir-good-for
RUN pip install --no-cache-dir -r requirements.txt

# Make the FastAPI server available to the host machine on port 8000.
EXPOSE 8000

# Run the default app for this container.
CMD uvicorn main:app --host=0.0.0.0 --port=8000
